<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>client</artifactId>
	<parent>
		<groupId>io.djigger</groupId>
		<artifactId>parent</artifactId>
		<version>1.4.1-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>io.djigger</groupId>
			<artifactId>commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.djigger</groupId>
			<artifactId>java-monitoring-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.smb</groupId>
			<artifactId>core</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
			<version>1.7</version>
			<scope>system</scope>
			<systemPath>C:/Program Files/Java/jdk1.7.0_21/lib/tools.jar</systemPath>
		</dependency>

	</dependencies>
</project>