<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>client</artifactId>
	<parent>
		<groupId>io.djigger</groupId>
		<artifactId>parent</artifactId>
		<version>1.11.1</version>
		<relativePath>../parent</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>io.djigger</groupId>
			<artifactId>commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>io.djigger</groupId>
			<artifactId>java-monitoring-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.exense.smb</groupId>
			<artifactId>smb-core</artifactId>
			<version>${smb.version}</version>
		</dependency>
	</dependencies>
  
	<profiles>
		<profile>
			<id>jigsaw</id>
			<activation>
				<jdk>[1.9,)</jdk>
			</activation>
			<!-- No dependencies needed by Jigsaw -->
			<dependencies />
		</profile>
		<profile>
			<id>default-jdk</id>
			<activation>
				<file>
					<exists>${java.home}/../lib/tools.jar</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>jdk.tools</groupId>
					<artifactId>jdk.tools</artifactId>
					<scope>system</scope>
					<version>1.6</version>
					<systemPath>${java.home}/../lib/tools.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>osx-jdk</id>
			<activation>
				<file>
					<exists>${java.home}/../Classes/classes.jar</exists>
				</file>
			</activation>
			<dependencies>
				<dependency>
					<groupId>jdk.tools</groupId>
					<artifactId>jdk.tools</artifactId>
					<scope>system</scope>
					<version>1.6</version>
					<systemPath>${java.home}/../Classes/classes.jar</systemPath>
				</dependency>
			</dependencies>
		</profile>
	</profiles>
</project>
