# djigger

./: .editorconfig  .gitignore  README.md  build_parameters.json
client/: pom.xml
client-ui/: djigger - MainFrame - With Agent.launch  djigger - MainFrame - Without Agent.launch  pom.xml
client-ui/src/main/java/io/djigger/aggregation/: Aggregation.java  Aggregator.java  AnalysisTreeBuilder.java  AnalyzerService.java  DefaultPathTransformer.java  PathTransformer.java  PathTransformerResult.java  RealNodeBuilder.java  RevertTreePathTransformer.java  Thread.java
client-ui/src/main/java/io/djigger/aggregation/filter/: AndExpression.java  AtomicFilterFactory.java  BranchFilter.java  BranchFilterFactory.java  ContextAwareFilter.java  Filter.java  FilterExpression.g  FilterExpressionLexer.java  FilterExpressionLexer.smap  FilterExpressionLexerTokenTypes.java  FilterExpressionLexerTokenTypes.txt  FilterExpressionParser.java  FilterExpressionParser.smap  FilterExpressionTreeParser.java  FilterExpressionTreeParser.smap  FilterFactory.java  GenerateFilterParser.launch  NodeFilter.java  NodeFilterFactory.java  NotExpression.java  OrExpression.java  ParsingException.java
client-ui/src/main/java/io/djigger/parser/: FilterExpression.g  GenerateFilterParser.launch  Parser.java
client-ui/src/main/java/io/djigger/samplig/: PseudoInstrumentationEventsGenerator.java  SequenceGenerator.java
client-ui/src/main/java/io/djigger/sequencetree/: InstrumentationEventNode.java  RealNodeSequenceTreeBuilder.java  SequenceTreeBuilder.java  SequenceTreeModel.java  SequenceTreeNode.java  SequenceTreePane.java  SequenceTreePopupMenu.java  SequenceTreeService.java  SequenceTreeView.java
client-ui/src/main/java/io/djigger/store/: InstancePool.java  Poolable.java  Store.java  StoreCollection.java
client-ui/src/main/java/io/djigger/store/filter/: IdStoreFilter.java  InstrumentationStatisticsFilter.java  StoreFilter.java  TimeStoreFilter.java
client-ui/src/main/java/io/djigger/ui/: ArgumentParser.java  HeapMonitor.java  MainFrame.java  MainToolbarPane.java  OutOfMemoryPreventionPane.java  Session.java  SessionConfiguration.java  SessionEvent.java  SessionGroupPane.java  SessionListener.java  SessionSelectionPane.java
client-ui/src/main/java/io/djigger/ui/agentcontrol/: SessionControlPane.java
client-ui/src/main/java/io/djigger/ui/analyzer/: AnalyzerGroupPane.java  AnalyzerPane.java  AnalyzerPaneListener.java  Block.java  BlockColorer.java  BlockView.java  ButtonTabComponent.java  CustomTreeUI.java  Dashlet.java  DecompilerFrame.java  NodeTreeModel.java  TransactionAnalyzerFrame.java  TreePopupMenu.java  TreeType.java  TreeView.java
client-ui/src/main/java/io/djigger/ui/common/: CloseButton.java  Closeable.java  CommandButton.java  CustomButton.java  EnhancedTabbedPane.java  EnhancedTextField.java  ExtensionSuggestingFileNameFilter.java  FileChooserHelper.java  FileMetadata.java  MonitoredExecution.java  MonitoredExecutionRunnable.java  NodePresentationHelper.java  Settings.java
client-ui/src/main/java/io/djigger/ui/connectiondialog/: AgentConnectionDialog.java  AttachConnectionParameters.java  ClassPathHelper.java  ConnectionParameterFrame.java  ConnectionType.java  DBConnectionParameter.java  FileChooserParameters.java  HostConnectionParameter.java
client-ui/src/main/java/io/djigger/ui/instrumentation/: AverageResponseTimesChart.java  InstrumentationEventDetailsPane.java  InstrumentationEventPane.java  InstrumentationPane.java  InstrumentationPaneListener.java  InstrumentationStatistics.java  InstrumentationStatisticsCache.java  MonitoringChart.java  SubscriptionPane.java  ThroughputChart.java  TransactionDashboard.java  TransactionList.java  TransactionTable.java
client-ui/src/main/java/io/djigger/ui/menus/: InstrumentationEventMenu.java  TransactionMenu.java
client-ui/src/main/java/io/djigger/ui/metrics/: MetricPane.java  MetricTreeModel.java
client-ui/src/main/java/io/djigger/ui/model/: AnalysisNode.java  AnalysisNodePath.java  (+12 more)
client-ui/src/main/resources/: logback.xml
client-ui/src/test/java/io/djigger/aggregation/: RealNodeBuilderTest.java
client-ui/src/test/java/io/djigger/sampling/: InstrumentationEventsApproximatorTest.java
client-ui/src/test/resources/: session.djl
client/src/main/java/io/djigger/client/: AgentFacade.java  Facade.java  FacadeListener.java  FacadeStatus.java  JMXClientFacade.java  JstackLogTailFacade.java  ProcessAttachFacade.java
collector/: .project  pom.xml
collector/conf/: Collector.xml  Connections.xml
collector/src/main/resources/: logback.xml
collector/src/main/resources/webapp/: index.html  index.html.bak  redirect.html  redirectEcho.html  redirectLink.html
collector/src/main/resources/webroot/: index.html
collector/src/test/conf/: Collector.xml  Connections.json  Connections.xml  Subscriptions.json  Subscriptions.xml  SubscriptionsAll.json  SubscriptionsAll.xml
collector/src/test/resources/: conf.properties  djigger-server.properties
djigger-demo/: Collector_TracerTest.launch  HttpClientTracerTest.launch  SQLTracerTest.launch  ServletTracerTest.launch  pom.xml
djigger-demo/src/main/conf/: Collector.xml
java-agent/: dependency-reduced-pom.xml  pom.xml
java-agent/src/main/java/io/djigger/agent/: Agent.java  AgentSession.java  ClassTransformer.java  InstrumentationErrorListener.java  InstrumentationEventQueueConsumer.java  InstrumentationService.java  PostService.java  SamplerRunnable.java  ThreadInfoEventQueueConsumer.java
java-monitoring/: .project  pom.xml
java-monitoring-commons/: .project  pom.xml
java-monitoring-commons/src/main/java/io/djigger/agent/: InstrumentationError.java
java-monitoring-commons/src/test/conf/: Collector.xml  Connections.json  Connections.xml
java-monitoring-commons/src/test/run/: Collector_TracerTest.launch  HttpClientTracerTest.launch  SQLTracerTest.launch  ServletTracerTest.launch
java-monitoring/src/test/conf/: Connections.xml
java-monitoring/src/test/run/: HttpClientTracerTest.launch  SQLTracerTest.launch
parent/: Update Version.launch  djigger - Build All.launch  pom.xml
(+248 files in other folders)
