<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	

	<artifactId>java-agent</artifactId>
  <parent>
		<groupId>io.djigger</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.0</version>
		<relativePath>../parent</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>io.djigger</groupId>
			<artifactId>java-monitoring-commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.exense.smb</groupId>
			<artifactId>smb-core</artifactId>
			<version>${smb.version}</version>
		</dependency>
	</dependencies>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>io.djigger</groupId>
									<artifactId>java-monitoring-collector</artifactId>
									<version>${project.version}</version>
									<type>jar</type>
									<classifier>shaded</classifier>
									<overWrite>false</overWrite>
									<outputDirectory>${project.basedir}/src/main/resources</outputDirectory>
									<destFileName>collector.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<overWriteReleases>true</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Agent-Class>io.djigger.agent.Agent</Agent-Class>
										<Premain-Class>io.djigger.agent.Agent</Premain-Class>
										<!-- See http://www.ibm.com/developerworks/forums/thread.jspa?messageID=14798074 -->
										<Can-Retransform-Classes>true</Can-Retransform-Classes>
									</manifestEntries>
								</transformer>
							</transformers>
							<relocations>
								<!-- Relocating external libs to avoid conflicts with the instrumented application that might also depend on them -->
								<relocation>
									<pattern>javassist</pattern>
									<shadedPattern>shaded.javassist</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.bson</pattern>
									<shadedPattern>shaded.org.bson</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.slf4j</pattern>
									<shadedPattern>shaded.org.slf4j</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
